@import '../theme/Default.scss';
@import '../theme/Utils.scss';

.section_one{
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem 0;
    width: 100%;

    box-shadow: inset -5px 5px 10px #bcbcbc,
            inset 5px -5px 10px #ffffff;
}

.grid_container{
    display: flex;
    flex-direction: column;
    width: 80vw;
    gap: 1.5rem;

    @include isMobile {
        width: 97vw;
        min-height: 250vh;
    }
}

.grid_container_up, .grid_container_down{
    flex: 6;
    display: flex;
    gap: 1.5rem;

    @include isMobile {
        flex-direction: column;
    }
}

.section_one_title{
    text-align: left;

    @include isMobile {
        & h2{
            font-size: var(--title-size-sm);
        }
    }
}

.item{
    flex: 1;
    height: 50vh;
    border-radius: var(--radius);
    border: 1px solid #e0e0e0;
    background-size: 150%;
    background-position-x: center;
    background-repeat: no-repeat;
    border: 1px solid #e0e0e0;
    box-shadow:  -5px 5px 10px #bcbcbc,
             5px -5px 10px #ffffff;
    display: flex;
    align-items: flex-end;

    @include isMobile {
        background-size: cover;
        height: fit-content;
    }

    
}

.item_content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.404);
    backdrop-filter: blur(10px);
    border-radius: var(--radius);
    width: 100%;
    height: 55%;
    transition: all 0.3s ease;
    & h3{
        font-size: var(--title-size-xsm);
        font-weight: bolder;
        text-align: left;
        width: 100%;

    }
}
